<html>
    <head>
        <title>Discover Dominican Republic </title>
    </head>
<body>

    <h1>Dominican Republic</h1>
    <p>The Dominican Republic is a caribbean on the island of  Hispaniola</p> 
    <p> The Dominican Republic is celebrated for its culture and lively traditions.</p>

</body>
</html>

<div>
<p>Dominican Republic boasts soem of the most stunning natural landmarks in the caribbean.</p>
<p>The country offers diverse attractions from colonial cites like santo domingo to breathtaking nature wonder</p>
</div>
<nav>
    <ul>
      <li><a href ="https://en.wikipedia.org/wiki/Dominican_Republic">home</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/Dominican_Republic_cuisine">food</a></li>
      <li><a href = "https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_Dominican_Republic">landmarks</a></li>
  
    </ul>
</nav>
